<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow" viewBox="0 0 53 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.667 16.538l-12-11.999 3-3.001 21 21 21-21.25 3 3.001-24 24.25-12-12z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 18 32">
<path fill="#e8e8e8" style="fill: var(--color2, #e8e8e8)" d="M16.984 0.786c-0.482-0.071-2.143-0.214-4.071-0.214-4.036 0-6.804 2.464-6.804 6.982v3.893h-4.554v5.286h4.554v13.554h5.464v-13.554h4.536l0.696-5.286h-5.232v-3.375c0-1.518 0.411-2.571 2.607-2.571h2.804v-4.714z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 34 32">
<path fill="#5474fd" style="fill: var(--color3, #5474fd)" d="M8.587 11.122h-6.735v20.225h6.735v-20.225zM9.015 4.878c-0.020-1.98-1.449-3.49-3.755-3.49-2.286 0-3.796 1.51-3.796 3.49 0 1.939 1.449 3.49 3.714 3.49h0.041c2.347 0 3.816-1.551 3.796-3.49zM32.811 19.755c0-6.204-3.306-9.102-7.735-9.102-3.633 0-5.225 2.020-6.102 3.408h0.041v-2.939h-6.714c0 0 0.082 1.898 0 20.225h6.714v-11.286c0-0.612 0.061-1.204 0.224-1.653 0.49-1.204 1.592-2.449 3.449-2.449 2.428 0 3.408 1.857 3.408 4.571v10.816h6.714v-11.592z"></path>
</symbol>
<symbol id="pinteres" viewBox="0 0 32 32">
<path fill="#e8e8e8" style="fill: var(--color2, #e8e8e8)" d="M31.668 16.653c0-8.653-7.020-15.673-15.673-15.673s-15.673 7.020-15.673 15.673c0 6.429 3.857 11.939 9.388 14.367-0.041-1.102-0.020-2.429 0.265-3.612 0 0 0.306-1.265 2.020-8.531-0.51-1-0.51-2.49-0.51-2.49 0-2.326 1.347-4.061 3.020-4.061 1.429 0 2.122 1.082 2.122 2.367 0 1.429-0.918 3.571-1.388 5.551-0.388 1.674 0.837 3.020 2.469 3.020 2.98 0 4.98-3.816 4.98-8.327 0-3.449-2.327-6.020-6.531-6.020-4.755 0-7.714 3.551-7.714 7.51 0 1.367 0.408 2.327 1.041 3.082 0.286 0.347 0.327 0.469 0.225 0.878-0.082 0.286-0.245 0.98-0.327 1.245-0.102 0.408-0.429 0.551-0.775 0.408-2.184-0.898-3.204-3.306-3.204-6 0-4.449 3.755-9.796 11.184-9.796 6 0 9.939 4.347 9.939 8.98 0 6.163-3.429 10.755-8.469 10.755-1.694 0-3.286-0.918-3.816-1.959-0.918 3.612-1.102 4.306-1.102 4.306-0.327 1.204-1 2.408-1.592 3.347 1.429 0.429 2.898 0.653 4.449 0.653 8.653 0 15.673-7.021 15.673-15.674z"></path>
</symbol>
<symbol id="search" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.080 29.061l-1.519 1.523-8.388-8.413c-0.482 0.435-1.012 0.823-1.591 1.16-0.578 0.339-1.182 0.629-1.808 0.87-0.627 0.243-1.29 0.424-1.989 0.544-0.699 0.121-1.386 0.182-2.061 0.182-1.64 0-3.171-0.314-4.592-0.943-1.423-0.628-2.664-1.474-3.724-2.538s-1.892-2.308-2.495-3.735c-0.604-1.426-0.904-2.937-0.904-4.533 0-1.643 0.301-3.178 0.904-4.605 0.602-1.426 1.434-2.671 2.495-3.735 1.060-1.063 2.302-1.897 3.724-2.502 1.421-0.604 2.952-0.907 4.592-0.907 1.591 0 3.097 0.303 4.519 0.907 1.422 0.605 2.663 1.439 3.724 2.502 1.060 1.064 1.904 2.309 2.531 3.735 0.626 1.426 0.94 2.962 0.94 4.605 0 0.678-0.061 1.367-0.181 2.067-0.121 0.701-0.302 1.366-0.542 1.994-0.242 0.629-0.531 1.233-0.868 1.813-0.338 0.58-0.723 1.113-1.157 1.595l8.388 8.412zM1.24 13.179c0 1.45 0.264 2.804 0.795 4.061 0.53 1.258 1.277 2.369 2.242 3.336 0.964 0.968 2.085 1.729 3.363 2.284s2.64 0.834 4.086 0.834c1.446 0 2.795-0.278 4.050-0.834s2.362-1.317 3.326-2.284c0.964-0.967 1.723-2.078 2.278-3.336 0.554-1.257 0.832-2.611 0.832-4.061s-0.278-2.816-0.832-4.097c-0.555-1.28-1.314-2.405-2.278-3.372-0.965-0.967-2.073-1.716-3.326-2.248-1.254-0.531-2.603-0.798-4.050-0.798s-2.809 0.266-4.086 0.798c-1.278 0.533-2.399 1.282-3.363 2.248-0.965 0.968-1.712 2.092-2.242 3.372-0.531 1.282-0.795 2.647-0.795 4.097z"></path>
</symbol>
<symbol id="tourist" viewBox="0 0 113 32">
<path fill="#5474fd" style="fill: var(--color3, #5474fd)" d="M3.029 3.422c0-0.418-0.339-0.757-0.757-0.757h-0.883c-0.209 0-0.379-0.17-0.379-0.379v-0.126c0-0.556 0.454-1.010 1.010-1.010h0.252c0.138 0 0.252-0.114 0.252-0.252v-0.505c0-0.138-0.114-0.252-0.252-0.252h-0.252c-1.112 0-2.019 0.907-2.019 2.019v2.777c0 0.418 0.339 0.757 0.757 0.757h1.514c0.418 0 0.757-0.339 0.757-0.757v-1.514zM6.563 3.422c0-0.418-0.339-0.757-0.757-0.757h-0.883c-0.209 0-0.379-0.17-0.379-0.379v-0.126c0-0.556 0.454-1.010 1.010-1.010h0.252c0.138 0 0.252-0.114 0.252-0.252v-0.505c0-0.138-0.114-0.252-0.252-0.252h-0.252c-1.112 0-2.019 0.907-2.019 2.019v2.777c0 0.418 0.339 0.757 0.757 0.757h1.514c0.418 0 0.757-0.339 0.757-0.757v-1.514z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 40 32">
<path fill="#e8e8e8" style="fill: var(--color2, #e8e8e8)" d="M38.759 5.143c-1.381 0.595-2.881 1.024-4.429 1.19 1.595-0.952 2.81-2.452 3.381-4.238-1.476 0.881-3.143 1.524-4.881 1.857-1.405-1.5-3.405-2.429-5.619-2.429-4.262 0-7.69 3.452-7.69 7.69 0 0.595 0.071 1.19 0.19 1.762-6.381-0.333-12.071-3.381-15.857-8.048-0.667 1.143-1.048 2.452-1.048 3.881 0 2.667 1.357 5.024 3.429 6.405-1.262-0.048-2.452-0.405-3.476-0.976 0 0.024 0 0.071 0 0.095 0 3.738 2.643 6.833 6.167 7.548-0.643 0.167-1.333 0.262-2.024 0.262-0.5 0-0.976-0.048-1.452-0.119 0.976 3.048 3.81 5.262 7.19 5.333-2.643 2.071-5.952 3.286-9.548 3.286-0.643 0-1.238-0.024-1.857-0.095 3.405 2.19 7.452 3.452 11.81 3.452 14.143 0 21.881-11.714 21.881-21.881 0-0.333 0-0.667-0.024-1 1.5-1.095 2.809-2.452 3.857-3.976z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 45 32">
<path fill="#e8e8e8" style="fill: var(--color2, #e8e8e8)" d="M18.262 22.286v-11.976l11.524 6.024-11.524 5.952zM22.667 1.762c-8.976 0-14.929 0.429-14.929 0.429-0.833 0.095-2.667 0.095-4.286 1.81 0 0-1.31 1.286-1.69 4.238-0.452 3.452-0.429 6.905-0.429 6.905v3.238c0 0-0.024 3.452 0.429 6.905 0.381 2.929 1.69 4.238 1.69 4.238 1.619 1.691 3.762 1.643 4.714 1.81 0 0 3.405 0.333 14.5 0.429 8.976 0 14.929-0.452 14.929-0.452 0.833-0.095 2.667-0.095 4.286-1.786 0 0 1.309-1.309 1.69-4.238 0.452-3.452 0.429-6.905 0.429-6.905v-3.238c0 0 0.024-3.452-0.429-6.905-0.381-2.952-1.69-4.238-1.69-4.238-1.619-1.714-3.453-1.714-4.286-1.81 0 0-5.952-0.429-14.929-0.429z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow"><use xlink:href="#arrow"></use></svg><span class="name"> arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinteres"><use xlink:href="#pinteres"></use></svg><span class="name"> pinteres</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tourist"><use xlink:href="#tourist"></use></svg><span class="name"> tourist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
