.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.arrow {
  width: 1.6669921875em;
}

.facebook {
  width: 0.5625em;
}

.linkedin {
  width: 1.0712890625em;
}

.search {
  width: 0.9091796875em;
}

.tourist {
  width: 3.52734375em;
}

.twitter {
  width: 1.25em;
}

.youtube {
  width: 1.4169921875em;
}
